src/pages/schedule.pug
extends ../pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block vars
  -
    var pageName = 'schedule';


block off-canvas
  +off-top()

block nav
  +main-nav-top('10')
block page-header-add
  .page-header__content.page-header__content--schedule
    .page-header__content-row.page-header__content-row--breadcrumbs
      +breadcrumbs()
        +breadcrumbs-item('Главная ', '/home')
        +breadcrumbs-item('Расписание')
    .page-header__content-row.page-header__content-row--title
      h1.page-title.page-title--schedule Расписание

block content
    +caption-large('nicefitness','schedule')(class="page__section page__section--caption")
    .page__section.page__section--info
      .page__section-inner
        +info-short('schedule')
          +card('large,highlight',{text: 'Клубная карта', price: '2 000 ₽'})
    +schedule-widget(class="page__section page__section--schedule")
    .page__section.page__section--programms
      .page__section-inner
        h2.section-title Описание программ Nicefitness
        +expand('programms')
          +expand-item('',{title: 'MIND BODY'})
            +classes('programms')
              +classes-item({title: 'HATHA YOGA'})
                p Hatha YOGA — начальная ступень в практиках йоги, позволяющая узнать собственные возможности, научиться контролировать внутренние энергетические потоки, гармонизировать жизнь
              +classes-item({title: 'PILATES'})
                p Pilates — силовая тренировка низкой и средней интенсивности с использованием упражнений направленных на проработку всех мышц в статике и медленной динамике, так же их растяжка. Включены упражнения на балансировку в статике и динамике. Профилактирующая тренировка для позвоночника, крупных и мелких суставов.утренние энергетические потоки, гармонизировать жизнь
          +expand-item('',{title: 'Аэробные классы'})
            +classes('programms')
              +classes-item({title: 'HATHA YOGA'})
                p Hatha YOGA — начальная ступень в практиках йоги, позволяющая узнать собственные возможности, научиться контролировать внутренние энергетические потоки, гармонизировать жизнь
          +expand-item('',{title: 'Боевые классы'})
            +classes('programms')
              +classes-item({title: 'HATHA YOGA'})
                p Hatha YOGA — начальная ступень в практиках йоги, позволяющая узнать собственные возможности, научиться контролировать внутренние энергетические потоки, гармонизировать жизнь
          +expand-item('',{title: 'Мероприятия'})
            +classes('programms')
              +classes-item({title: 'HATHA YOGA'})
                p Hatha YOGA — начальная ступень в практиках йоги, позволяющая узнать собственные возможности, научиться контролировать внутренние энергетические потоки, гармонизировать жизнь
          +expand-item('',{title: 'ОФП'})
            +classes('programms')
              +classes-item({title: 'HATHA YOGA'})
                p Hatha YOGA — начальная ступень в практиках йоги, позволяющая узнать собственные возможности, научиться контролировать внутренние энергетические потоки, гармонизировать жизнь
          +expand-item('',{title: 'Силовые классы'})
            +classes('programms')
              +classes-item({title: 'HATHA YOGA'})
                p Hatha YOGA — начальная ступень в практиках йоги, позволяющая узнать собственные возможности, научиться контролировать внутренние энергетические потоки, гармонизировать жизнь
          +expand-item('',{title: 'Танцевальные классы'})
            +classes('programms')
              +classes-item({title: 'HATHA YOGA'})
                p Hatha YOGA — начальная ступень в практиках йоги, позволяющая узнать собственные возможности, научиться контролировать внутренние энергетические потоки, гармонизировать жизнь
          +expand-item('',{title: 'Функциональные тренировки'})
            +classes('programms')
              +classes-item({title: 'HATHA YOGA'})
                p Hatha YOGA — начальная ступень в практиках йоги, позволяющая узнать собственные возможности, научиться контролировать внутренние энергетические потоки, гармонизировать жизнь
    +important('schedule')
      p Особенностью нашего фитнес-клуба является многофункциональность и огромный выбор групповых программ, нацеленных на оздоровление и общее укреплении организма.
      p К вашим услугам различные виды аэробных программ, стрейчинг, йога, пилатес, танцы, а также силовые тренировки в оборудованных всем необходимым для этого залах.
    +news('schedule')(class="page__section page__section--news")
    +mobile('schedule')(class="page__section page__section--mobile")

block footer
  +page-footer()

//- block footer
//-   p footer

//- block append page-bottom
//-   script(src='js/some.js')

nice/schedule.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');
</script><script type="text/javascript" src="https://vk.com/js/api/openapi.js?116"></script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div id="fb-root"></div><script async defer crossorigin="anonymous" src="https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&amp;version=v5.0"></script>
  <div class="off-canvas" id="off-canvas">
    <aside class="off-canvas__aside" role="complementary" aria-label="Меню">
      <div class="off-top">
        <div class="off-top__inner">
          <div class="off-top__top"><a class="logo  logo--off-top" href="/"><img src="img/logo-black.png" alt="Logo" width="216" height="29" /></a><button class="btn  btn--common btn--close off-top__close" data-toggle="off-canvas">Закрыть</button></div>
          <div class="off-top__menu">
            <nav class="main-nav main-nav--side" id="nav-side">
              <ul class="main-nav__list">
                <li class="main-nav__item  main-nav__item--active"><a class="main-nav__link" href="/">О клубе</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">Услуги</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">Акции</a></li>
                <li class="main-nav__item main-nav__item--mobile"><a class="main-nav__link" href="/">Расписание</a></li>
                <li class="main-nav__item main-nav__item--mobile  main-nav__item--active"><a class="main-nav__link" href="/">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="caption-large  caption-large--off-top off-top__title">
            <div class="caption-large__inner">
              <div class="caption-large__text">nicefitness</div>
            </div>
          </div>
          <div class="off-top__bottom">
            <div class="card off-top__card-link">
              <div class="card__inner"><a class="card__link" href="/">
                  <div class="card__text">Клубная карта</div>
                  <div class="card__title"><span>nicefitness</span></div>
                </a></div>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <div class="off-canvas__overlay" data-toggle="off-canvas"></div>
  </div>
  <div class="page__inner page-schedule">
    <div class="page__content">
      <div class="page-bg">
        <div class="page-bg__inner">
          <div class="page-bg__line page-bg__line--left"></div>
          <div class="page-bg__line page-bg__line--first"></div>
          <div class="page-bg__line page-bg__line--second"></div>
          <div class="page-bg__line page-bg__line--right"></div>
        </div>
      </div>
      <header class="page-header  page-header--schedule" role="banner">
        <div class="page-header__inner">
          <div class="page-header__top"><a class="logo" href="/"><img src="img/logo.png" alt="Logo" width="216" height="29"></a>
            <nav class="main-nav main-nav--top" id="nav-top">
              <ul class="main-nav__list">
                <li class="main-nav__item  main-nav__item--active"><a class="main-nav__link" href="/">Контакты</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">Расписание</a></li>
              </ul>
            </nav>
            <div class="schedule  schedule--top">
              <div class="schedule__inner">
                <div class="schedule__col schedule__col--workdays">
                  <div class="schedule__name">Будни</div>
                  <div class="schedule__hours">7:00 - 24:00</div>
                </div>
                <div class="schedule__col schedule__col--weekend">
                  <div class="schedule__name">Выходные</div>
                  <div class="schedule__hours">8:00 - 23:00</div>
                </div>
              </div>
            </div>
            <div class="phone  phone--top">
              <div class="phone__inner"><a href="tel:+74991102131">+7 (499) 110-21-31</a></div>
            </div><button class="burger burger--off-canvas-top" aria-label="Открыть меню" data-toggle="off-canvas"><span>Открыть меню</span></button>
          </div>
          <div class="page-header__content page-header__content--schedule">
            <div class="page-header__content-row page-header__content-row--breadcrumbs">
              <ul class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
                <li class="breadcrumbs__item"><a href="/home">Главная </a></li>
                <li class="breadcrumbs__item"><span>Расписание</span></li>
              </ul>
            </div>
            <div class="page-header__content-row page-header__content-row--title">
              <h1 class="page-title page-title--schedule">Расписание</h1>
            </div>
          </div>
        </div>
      </header>
      <div class="caption-large  caption-large--schedule page__section page__section--caption">
        <div class="caption-large__inner">
          <div class="caption-large__text">nicefitness</div>
        </div>
      </div>
      <section class="info  info--schedule page__section page__section--info">
        <div class="info__inner">
          <div class="info__text">
            <p class="info__lead">Nicefitness – это правильный клуб для реализации Ваших планов по улучшению внешности, укреплению здоровья, созданию красивой и стройной фигуры.</p>
          </div>
          <div class="card  card--large card--schedule">
            <div class="card__inner">
              <div class="card__price">2 000 ₽</div><a class="card__link" href="/">
                <div class="card__text">Клубная карта</div>
                <div class="card__title"><span>nicefitness</span></div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="schedule-widget page__section page__section--schedule">
        <div class="schedule-widget__inner">
          <div class="schedule-widget__header"><a class="logo" href="/"><img src="img/logo-green-black.png" alt="Logo" width="216" height="29" /></a></div>
          <div class="schedule-widget__content"><img src="img/content/schedule-widget.jpg" /></div>
        </div>
      </section>
      <section class="expand  expand--programms page__section page__section--programms">
        <div class="expand__inner">
          <div class="expand__title section-title">Описание программ Nicefitness</div>
          <ul class="expand__list">
            <li class="expand__item"><button class="btn expand__btn expand__btn--closed"><span>MIND BODY</span></button>
              <div class="expand__content">
                <section class="classes  classes--programms">
                  <ul class="classes__list">
                    <li class="classes__item">
                      <div class="classes__title"><span>HATHA YOGA</span></div>
                      <div class="classes__text">
                        <p>Hatha YOGA — начальная ступень в практиках йоги, позволяющая узнать собственные возможности, научиться контролировать внутренние энергетические потоки, гармонизировать жизнь</p>
                      </div>
                    </li>
                    <li class="classes__item">
                      <div class="classes__title"><span>PILATES</span></div>
                      <div class="classes__text">
                        <p>Pilates — силовая тренировка низкой и средней интенсивности с использованием упражнений направленных на проработку всех мышц в статике и медленной динамике, так же их растяжка. Включены упражнения на балансировку в статике и динамике. Профилактирующая тренировка для позвоночника, крупных и мелких суставов.утренние энергетические потоки, гармонизировать жизнь</p>
                      </div>
                    </li>
                  </ul>
                </section>
              </div>
            </li>
            <li class="expand__item"><button class="btn expand__btn expand__btn--closed"><span>Аэробные классы</span></button>
              <div class="expand__content">
                <section class="classes  classes--programms">
                  <ul class="classes__list">
                    <li class="classes__item">
                      <div class="classes__title"><span>HATHA YOGA</span></div>
                      <div class="classes__text">
                        <p>Hatha YOGA — начальная ступень в практиках йоги, позволяющая узнать собственные возможности, научиться контролировать внутренние энергетические потоки, гармонизировать жизнь</p>
                      </div>
                    </li>
                  </ul>
                </section>
              </div>
            </li>
            <li class="expand__item"><button class="btn expand__btn expand__btn--closed"><span>Боевые классы</span></button>
              <div class="expand__content">
                <section class="classes  classes--programms">
                  <ul class="classes__list">
                    <li class="classes__item">
                      <div class="classes__title"><span>HATHA YOGA</span></div>
                      <div class="classes__text">
                        <p>Hatha YOGA — начальная ступень в практиках йоги, позволяющая узнать собственные возможности, научиться контролировать внутренние энергетические потоки, гармонизировать жизнь</p>
                      </div>
                    </li>
                  </ul>
                </section>
              </div>
            </li>
            <li class="expand__item"><button class="btn expand__btn expand__btn--closed"><span>Мероприятия</span></button>
              <div class="expand__content">
                <section class="classes  classes--programms">
                  <ul class="classes__list">
                    <li class="classes__item">
                      <div class="classes__title"><span>HATHA YOGA</span></div>
                      <div class="classes__text">
                        <p>Hatha YOGA — начальная ступень в практиках йоги, позволяющая узнать собственные возможности, научиться контролировать внутренние энергетические потоки, гармонизировать жизнь</p>
                      </div>
                    </li>
                  </ul>
                </section>
              </div>
            </li>
            <li class="expand__item"><button class="btn expand__btn expand__btn--closed"><span>ОФП</span></button>
              <div class="expand__content">
                <section class="classes  classes--programms">
                  <ul class="classes__list">
                    <li class="classes__item">
                      <div class="classes__title"><span>HATHA YOGA</span></div>
                      <div class="classes__text">
                        <p>Hatha YOGA — начальная ступень в практиках йоги, позволяющая узнать собственные возможности, научиться контролировать внутренние энергетические потоки, гармонизировать жизнь</p>
                      </div>
                    </li>
                  </ul>
                </section>
              </div>
            </li>
            <li class="expand__item"><button class="btn expand__btn expand__btn--closed"><span>Силовые классы</span></button>
              <div class="expand__content">
                <section class="classes  classes--programms">
                  <ul class="classes__list">
                    <li class="classes__item">
                      <div class="classes__title"><span>HATHA YOGA</span></div>
                      <div class="classes__text">
                        <p>Hatha YOGA — начальная ступень в практиках йоги, позволяющая узнать собственные возможности, научиться контролировать внутренние энергетические потоки, гармонизировать жизнь</p>
                      </div>
                    </li>
                  </ul>
                </section>
              </div>
            </li>
            <li class="expand__item"><button class="btn expand__btn expand__btn--closed"><span>Танцевальные классы</span></button>
              <div class="expand__content">
                <section class="classes  classes--programms">
                  <ul class="classes__list">
                    <li class="classes__item">
                      <div class="classes__title"><span>HATHA YOGA</span></div>
                      <div class="classes__text">
                        <p>Hatha YOGA — начальная ступень в практиках йоги, позволяющая узнать собственные возможности, научиться контролировать внутренние энергетические потоки, гармонизировать жизнь</p>
                      </div>
                    </li>
                  </ul>
                </section>
              </div>
            </li>
            <li class="expand__item"><button class="btn expand__btn expand__btn--closed"><span>Функциональные тренировки</span></button>
              <div class="expand__content">
                <section class="classes  classes--programms">
                  <ul class="classes__list">
                    <li class="classes__item">
                      <div class="classes__title"><span>HATHA YOGA</span></div>
                      <div class="classes__text">
                        <p>Hatha YOGA — начальная ступень в практиках йоги, позволяющая узнать собственные возможности, научиться контролировать внутренние энергетические потоки, гармонизировать жизнь</p>
                      </div>
                    </li>
                  </ul>
                </section>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <div class="important  important--schedule">
        <div class="important__inner">
          <div class="important__text">
            <p>Особенностью нашего фитнес-клуба является многофункциональность и огромный выбор групповых программ, нацеленных на оздоровление и общее укреплении организма.</p>
            <p>К вашим услугам различные виды аэробных программ, стрейчинг, йога, пилатес, танцы, а также силовые тренировки в оборудованных всем необходимым для этого залах.</p>
          </div>
        </div>
      </div>
      <section class="news  news--schedule page__section page__section--news">
        <div class="news__inner">
          <div class="news__header">
            <h2 class="section-title news__title">Клубные новости<br> и акции</h2>
          </div>
          <div class="news__content">
            <div class="news__main"><a class="news__excerpt" href="/">
                <div class="news__date">
                  <div class="news__day">26</div>
                  <div class="news__month">октября</div>
                </div>
                <div class="news__text">Установили новый, суперкрутой и эффективный тренажёр Foreman FS-404 жим от плеч</div>
                <div class="news__img"><img src="img/content/legs.jpg" /></div>
              </a></div>
            <div class="news__col-right">
              <ul class="news__list">
                <li class="news__item"><a class="news__excerpt" href="/">
                    <div class="news__date">
                      <div class="news__day">20</div>
                      <div class="news__month">октября</div>
                    </div>
                    <div class="news__text">Объявляется набор в группу триатлон для начинающих и продолжающих после летнего перерыва!</div>
                  </a></li>
                <li class="news__item"><a class="news__excerpt" href="/">
                    <div class="news__date">
                      <div class="news__day">17</div>
                      <div class="news__month">октября</div>
                    </div>
                    <div class="news__text">Презентация новых площадей в фитнес-бутике на Земляном валу</div>
                  </a></li>
                <li class="news__item"><a class="news__excerpt" href="/">
                    <div class="news__date">
                      <div class="news__day">09</div>
                      <div class="news__month">октября</div>
                    </div>
                    <div class="news__text">Соревнования за звание самого подготовленного фитнес-атлета клуба Nicefitness</div>
                  </a></li>
              </ul>
              <div class="news__btn"><a class="btn  btn--common" href="/">Все новости и акции</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="mobile  mobile--schedule page__section page__section--mobile">
        <div class="mobile__inner">
          <div class="mobile__desc">
            <div class="mobile__tagline page-tagline">Мобильное приложение Nicefitness для эффективного достижения ваших спортивных целей</div>
            <div class="mobile__download">
              <div class="mobile__download-item mobile__download-item--appstore"><img src="img/content/app-store-btn.png" /></div>
              <div class="mobile__download-item mobile__download-item--googleplay"><img src="img/content/google-play-btn.png" /></div>
            </div>
          </div>
          <div class="mobile__phone">
            <div class="mobile__phone-inner"><a class="logo mobile__logo" href="/"><img src="img/logo-black.png" width="186" height="24" /></a>
              <div class="mobile__classes-title">Классы тренировок</div>
              <div class="mobile__text">Цель - стать сильным, выносливым и счастливым!</div>
              <ul class="mobile__classes-list">
                <li class="classes-item">
                  <div class="classes-item__date">
                    <div class="classes-item__day">26</div>
                    <div class="classes-item__weekday">среда</div>
                  </div>
                  <div class="classes-item__time">08:00-09:00</div>
                  <div class="classes-item__trainer">Марина Юдина</div>
                </li>
                <li class="classes-item">
                  <div class="classes-item__date">
                    <div class="classes-item__day">27</div>
                    <div class="classes-item__weekday">четверг</div>
                  </div>
                  <div class="classes-item__time">08:00-09:00</div>
                  <div class="classes-item__trainer">Марина Юдина</div>
                </li>
                <li class="classes-item">
                  <div class="classes-item__date">
                    <div class="classes-item__day">29</div>
                    <div class="classes-item__weekday">суббота</div>
                  </div>
                  <div class="classes-item__time">19:00-20:00</div>
                  <div class="classes-item__trainer">Макс Деревянко</div>
                </li>
              </ul>
              <ul class="mobile__list">
                <li class="mobile__item"><span>События</span></li>
                <li class="mobile__item"><span>Расписание</span></li>
                <li class="mobile__item"><span>Тренеры</span></li>
                <li class="mobile__item"><span>Рейтинг</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner">
          <div class="subscribe page-footer__subscribe">
            <div class="subscribe__inner">
              <div class="subscribe__title">Подпишитесь на рассылку</div><button class="btn  btn--common subscribe__btn">Подписаться</button>
            </div>
          </div>
          <div class="page-footer__row page-footer__row--content">
            <div class="page-footer__col page-footer__col--fitness">
              <div class="page-footer__subtitle">Фитнесс</div>
              <nav class="main-nav main-nav--footer main-nav--fitness" id="nav-fitness">
                <ul class="main-nav__list">
                  <li class="main-nav__item"><a class="main-nav__link" href="/">Персональный тренинг</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="/">Групповой тренинг</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="/">Мини-группы</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="/">Фитнес-тестирование</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="/">Детский фитнес</a></li>
                </ul>
              </nav>
            </div>
            <div class="page-footer__col page-footer__col--card-users">
              <div class="page-footer__subtitle">Держателям карт</div>
              <nav class="main-nav main-nav--footer main-nav--cardusers" id="nav-cardusers">
                <ul class="main-nav__list">
                  <li class="main-nav__item"><a class="main-nav__link" href="/">Фитнес-программы</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="/">Календарь событий</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="/">Ресторан</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="/">Партнеры</a></li>
                </ul>
              </nav>
            </div>
            <div class="page-footer__col page-footer__col--others">
              <div class="page-footer__row-inner">
                <div class="schedule page-footer__schedule">
                  <div class="schedule__inner">
                    <div class="schedule__col schedule__col--workdays">
                      <div class="schedule__name">Будни</div>
                      <div class="schedule__hours">7:00 - 24:00</div>
                    </div>
                    <div class="schedule__col schedule__col--weekend">
                      <div class="schedule__name">Выходные</div>
                      <div class="schedule__hours">8:00 - 23:00</div>
                    </div>
                  </div>
                </div>
                <div class="phone page-footer__phone">
                  <div class="phone__inner"><a href="tel:+74991102131">+7 (499) 110-21-31</a></div>
                </div>
              </div>
              <div class="page-footer__row-inner">
                <ul class="social page-footer__social">
                  <li class="social__link-wrap  social__link-wrap--vk" title="Facebook"><a class="social__link" href="https://www.facebook.com/profile.php?id=100011672930358"><svg width="32" height="32">
                        <use xlink:href="img/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="social__link-wrap  social__link-wrap--fb" title="Facebook"><a class="social__link" href="https://www.facebook.com/profile.php?id=100011672930358"><svg width="32" height="32">
                        <use xlink:href="img/sprite.svg#fb"></use>
                      </svg></a></li>
                  <li class="social__link-wrap  social__link-wrap--insta" title="Facebook"><a class="social__link" href="https://www.facebook.com/profile.php?id=100011672930358"><svg width="32" height="32">
                        <use xlink:href="img/sprite.svg#insta"></use>
                      </svg></a></li>
                  <li class="social__link-wrap  social__link-wrap--yt" title="Facebook"><a class="social__link" href="https://www.facebook.com/profile.php?id=100011672930358"><svg width="32" height="32">
                        <use xlink:href="img/sprite.svg#yt"></use>
                      </svg></a></li>
                  <li class="social__link-wrap  social__link-wrap--ok" title="Facebook"><a class="social__link" href="https://www.facebook.com/profile.php?id=100011672930358"><svg width="32" height="32">
                        <use xlink:href="img/sprite.svg#ok"></use>
                      </svg></a></li>
                </ul>
                <div class="address  address--inline page-footer__address">
                  <div class="address__location">Санкт-Петербург, ул. Братиславская, д.30</div>
                  <div class="address__metro">Марьино</div>
                </div>
              </div>
              <div class="page-footer__row-inner">
                <div class="page-footer__pay-caption">Способы оплаты</div>
                <ul class="page-footer__pay-list">
                  <li class="page-footer__pay-item page-footer__pay-item--visa"></li>
                  <li class="page-footer__pay-item page-footer__pay-item--mastercard"></li>
                  <li class="page-footer__pay-item page-footer__pay-item--mir"></li>
                  <li class="page-footer__pay-item page-footer__pay-item--sovest"></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="page-footer__row page-footer__row--bottom">
            <div class="page-footer__creds"><span>© 2019 - Nicefitness.</span><span>Все права защищены</span></div><a class="page-footer__madeby" href="/"><span>Сделано</span></a>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/bundle.js"></script>

</body>

</html>
